cabal-version: 3.0
name: finitary
license: MIT
version: 1.0.0.0
build-type: Simple

library
  hs-source-dirs: src
  ghc-options: -Wall
  default-language: GHC2024
  build-depends:
    QuickCheck,
    base,
    containers,
    ghc-typelits-natnormalise,
    tasty,
    tasty-hunit,
    tasty-quickcheck,

  exposed-modules:
    Generic.Algebra
    Generic.Eval
    Generic.Term
    PrettyShow
    Set.Algebra
    Set.Query
    Set.Term

executable run
  hs-source-dirs: src
  main-is: main.hs
  ghc-options: -Wall
  default-language: GHC2024
  build-depends:
    base,
    containers,
    finitary,
    ghc-typelits-natnormalise,

test-suite finitary-test
  hs-source-dirs: test
  main-is: runtests.hs
  ghc-options: -Wall
  default-language: GHC2024
  type: exitcode-stdio-1.0
  other-modules:
    Generic.TestAlgebra
    Generic.TestTerm
    Set.TestAlgebra
    Set.TestTerm

  build-depends:
    base,
    finitary,
    tasty,
