cabal-version:      3.0
name:               finitary
license:            MIT
version:            1.0.0.0
build-type:         Simple

library
    hs-source-dirs: src
    ghc-options: -Wall
    default-language: GHC2024

    build-depends:
        base
      , containers
      , ghc-typelits-natnormalise
      , QuickCheck
      , tasty
      , tasty-hunit
      , tasty-quickcheck

    exposed-modules:
        Algebra
        AlgebraSet
        Query
        Term
        TermSet
        Tests
        Eval


executable run
    hs-source-dirs: app
    main-is: Main.hs
    ghc-options: -Wall
    default-language: GHC2024

    build-depends:
        base
      , finitary
      , containers
      , ghc-typelits-natnormalise


test-suite finitary-test
    main-is: runtests.hs
    ghc-options: -Wall
    default-language: GHC2024
    type: exitcode-stdio-1.0

    build-depends:
        base
      , finitary
      , tasty


